{
  "name": "evergreen-garden-services",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.2.1",
  "scripts": {
    "dev": "pnpm --filter @evergreen/web dev",
    "dev:landing": "pnpm --filter @evergreen/landing dev",
    "build:landing": "pnpm --filter @evergreen/landing build",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "prettier": "^3.5.1",
    "typescript-eslint": "^8.55.0",
    "typescript": "^5.7.3"
  }
}
